{
  "domain": "adaptive_lighting",
  "name": "Adaptive Lighting (CDiT)",
  "codeowners": ["@CaseyRo"],
  "config_flow": true,
  "dependencies": ["light"],
  "documentation": "https://github.com/CaseyRo/adaptive-lighting#readme",
  "homeassistant": "2025.1.0",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/CaseyRo/adaptive-lighting/issues",
  "requirements": ["ulid-transform"],
  "version": "2.0.0-cdit.1"
}
